//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailLog
    {
        public int ID { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
        public string Sender { get; set; }
        public string ToEmail { get; set; }
        public string CCEmail { get; set; }
        public string Message { get; set; }
        public string EmailFor { get; set; }
        public Nullable<System.DateTime> CreatedOnDate { get; set; }
    }
}
