//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    using System.Collections.Generic;
    
    public partial class Email_Notification
    {
        public int ID { get; set; }
        public Nullable<int> Email_Setup_ID { get; set; }
        public string Name { get; set; }
        public string Status_Code { get; set; }
        public Nullable<int> Request_Type_ID { get; set; }
        public Nullable<int> DaysCounts { get; set; }
        public string User_GroupEmail { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedByUserID { get; set; }
        public Nullable<System.DateTime> CreatedOnDate { get; set; }
    }
}
