//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        public int InvoiceID { get; set; }
        public string ReferenceNo { get; set; }
        public Nullable<int> Order_ID { get; set; }
        public Nullable<int> OrderItem_ID { get; set; }
        public Nullable<decimal> GrossAmount { get; set; }
        public Nullable<decimal> GST { get; set; }
        public Nullable<decimal> NetAmount { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> CreatedOnDate { get; set; }
    }
}
