//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    using System.Collections.Generic;
    
    public partial class MenuMaster
    {
        public int Menu_ID { get; set; }
        public string Menu_Text { get; set; }
        public Nullable<int> Parent_ID { get; set; }
        public Nullable<int> MainMenu_Order { get; set; }
        public Nullable<int> Menu_Order { get; set; }
        public Nullable<int> SubMenu_Order { get; set; }
        public string ClassName { get; set; }
        public string Menu_link { get; set; }
        public string Menu_Header { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
