//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order_Delivery
    {
        public int ID { get; set; }
        public Nullable<int> Delivery_Type_ID { get; set; }
        public Nullable<int> Order_ID { get; set; }
        public Nullable<int> Order_Item_ID { get; set; }
        public string File_Name { get; set; }
        public string LockerLocation { get; set; }
        public string Locker_Pin { get; set; }
        public string ViaPost_By { get; set; }
        public string ViaPost_Address { get; set; }
        public string ViaPost_PostalCode { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<int> CreatedByUserID { get; set; }
        public Nullable<System.DateTime> CreatedOnDate { get; set; }
    }
}
