//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    using System.Collections.Generic;
    
    public partial class Price_Rule
    {
        public int ID { get; set; }
        public string Category_Code { get; set; }
        public string Rule_Name { get; set; }
        public string Format { get; set; }
        public string UOM { get; set; }
        public Nullable<int> Unit_Per_Set { get; set; }
        public Nullable<decimal> Unit_Rate { get; set; }
        public Nullable<int> FullOrPatial { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedByUserID { get; set; }
        public Nullable<System.DateTime> CreatedOnDate { get; set; }
    }
}
