//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request_Order_Item
    {
        public int ID { get; set; }
        public Nullable<int> Order_ID { get; set; }
        public string RequestItem_Code { get; set; }
        public string ObjectID { get; set; }
        public string ObjectDispID { get; set; }
        public string RecTitle { get; set; }
        public string FileName { get; set; }
        public string Format { get; set; }
        public string Sub_Category_Code { get; set; }
        public Nullable<int> Transaction_Type { get; set; }
        public string Object_URL { get; set; }
        public string Start_Time { get; set; }
        public string End_Time { get; set; }
        public string First_Few_Words { get; set; }
        public string Last_Few_Words { get; set; }
        public string ReproductionType { get; set; }
        public string Page { get; set; }
        public string Duration { get; set; }
        public string Language { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> AAFee { get; set; }
        public Nullable<decimal> GST { get; set; }
        public string Promo_Code { get; set; }
        public Nullable<decimal> Promo_Amount { get; set; }
        public Nullable<int> User_Group_ID { get; set; }
        public string Status_Code { get; set; }
        public string I_Status { get; set; }
        public string P_Status { get; set; }
        public byte[] TS { get; set; }
        public string Cookies_ID { get; set; }
        public Nullable<bool> Active { get; set; }
        public string PaymentMethod { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<int> DeliveryMethod { get; set; }
        public string DeliveryStatus { get; set; }
        public Nullable<System.DateTime> CreatedOnDate { get; set; }
        public Nullable<int> Commet_ID { get; set; }
        public string Search_Status_Code { get; set; }
        public string Search_I_Status { get; set; }
        public string Search_P_Status { get; set; }
        public string SelectedDuration { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<System.DateTime> ModifiedOnDate { get; set; }
        public string CommentDescription { get; set; }
        public string PagesNeeded { get; set; }
        public string TotalSelected { get; set; }
        public Nullable<System.DateTime> Quotation_ValidDate { get; set; }
        public Nullable<System.DateTime> Quotation_ValidTill { get; set; }
        public Nullable<System.DateTime> Delivery_Date { get; set; }
        public Nullable<System.DateTime> Delivery_ValidTill { get; set; }
        public string RemarkQuotation { get; set; }
        public string RemarkDelivery { get; set; }
        public string ReasonCode { get; set; }
        public string Registration_ID { get; set; }
        public Nullable<System.Guid> Request_OrderItemBundle_ID { get; set; }
    }
}
