//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    
    public partial class SP_Get_EditOrderItem_Result
    {
        public int ID { get; set; }
        public Nullable<int> Order_ID { get; set; }
        public string RequestItem_Code { get; set; }
        public string ModifiedByUser { get; set; }
        public string Sub_Category_Code { get; set; }
        public string Format { get; set; }
        public string ReproductionType { get; set; }
        public Nullable<int> Request_Type_ID { get; set; }
        public Nullable<int> Transaction_Type { get; set; }
        public string I_Status { get; set; }
        public string Status_Code { get; set; }
        public string Search_Status_Code { get; set; }
        public byte[] TS { get; set; }
        public string RequestType { get; set; }
        public string TypeofCopy { get; set; }
        public string ItemCost { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<decimal> Unit_Rate { get; set; }
        public Nullable<int> Order_By { get; set; }
    }
}
