//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    
    public partial class sp_Get_CompilationInfo_Result
    {
        public string CompiledDuration { get; set; }
        public string Page { get; set; }
        public Nullable<decimal> CompiledCost { get; set; }
    }
}
