//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    
    public partial class sp_Get_StatusByID_Result
    {
        public int ID { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string P_Description { get; set; }
        public Nullable<int> Request_Type_ID { get; set; }
        public Nullable<int> Transaction_Type { get; set; }
        public Nullable<int> Order_By { get; set; }
    }
}
