//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    
    public partial class SP_Get_DeliveryRequestOrderList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public int RequestID { get; set; }
        public int RequestItemID { get; set; }
        public string RequestItem_Code { get; set; }
        public Nullable<int> Request_Type_ID { get; set; }
        public string RequestorName { get; set; }
        public string RequestorEmail { get; set; }
        public Nullable<System.DateTime> CreatedOnDate { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Status_Code { get; set; }
        public string I_Status { get; set; }
        public string PaymentMethod { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<int> DeliveryMethod { get; set; }
        public string DeliveryStatus { get; set; }
        public Nullable<System.DateTime> Delivery_ValidTill { get; set; }
        public Nullable<int> Transaction_Type { get; set; }
        public string DeliveryType { get; set; }
        public Nullable<int> TotalCount { get; set; }
    }
}
