//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    
    public partial class SP_Get_MyRequestListItem_Result
    {
        public string Request_Code { get; set; }
        public string RequestType { get; set; }
        public Nullable<int> Order_ID { get; set; }
        public int ItemID { get; set; }
        public string AccessionNo { get; set; }
        public string RecTitle { get; set; }
        public string Format { get; set; }
        public string Sub_Category_Code { get; set; }
        public string Category { get; set; }
        public Nullable<int> Transaction_Type { get; set; }
        public string Start_Time { get; set; }
        public string End_Time { get; set; }
        public string First_Few_Words { get; set; }
        public string Last_Few_Words { get; set; }
        public string Page { get; set; }
        public string Duration { get; set; }
        public string Language { get; set; }
        public decimal Price { get; set; }
        public Nullable<decimal> PayNowTotalAAFee { get; set; }
        public Nullable<decimal> PayLaterTotalAAFee { get; set; }
        public decimal AAFee { get; set; }
        public decimal PayNowGST { get; set; }
        public decimal PayLaterGST { get; set; }
        public string Status { get; set; }
        public string RequestorName { get; set; }
        public string RequestorEmail { get; set; }
        public string RequestorContact { get; set; }
        public string M_NameofHusband { get; set; }
        public string M_NameofWife { get; set; }
        public Nullable<System.DateTime> M_From_Date { get; set; }
        public Nullable<System.DateTime> M_To_Date { get; set; }
        public string S_NameOfSchool { get; set; }
        public string S_From_Year { get; set; }
        public string S_To_Year { get; set; }
        public string Remark { get; set; }
        public System.DateTime Quotation_ValidTill { get; set; }
        public System.DateTime Delivery_ValidTill { get; set; }
        public string ReproductionType { get; set; }
        public string SelectedDuration { get; set; }
        public string TotalSelected { get; set; }
        public string DownloadURL { get; set; }
        public string DeliveryMethod { get; set; }
        public Nullable<decimal> GSTRate { get; set; }
    }
}
