//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    
    public partial class SP_Get_ProductList_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public int ID { get; set; }
        public string Category_Code { get; set; }
        public string CategoryDescription { get; set; }
        public string Rule_Name { get; set; }
        public string Format { get; set; }
        public string UOM { get; set; }
        public Nullable<int> Unit_Per_Set { get; set; }
        public Nullable<decimal> Unit_Rate { get; set; }
        public Nullable<int> FullOrPatial { get; set; }
        public string Status { get; set; }
        public string CreatedByUserID { get; set; }
        public Nullable<System.DateTime> CreatedOnDate { get; set; }
        public Nullable<int> TotalCount { get; set; }
    }
}
