//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    
    public partial class SP_Get_AfterPaymentReproduction_Result
    {
        public string Request_Code { get; set; }
        public string ObjectID { get; set; }
        public string ObjectDispID { get; set; }
        public string RecTitle { get; set; }
        public string Format { get; set; }
        public string Category { get; set; }
        public string CategoryTitle { get; set; }
        public string Transaction_Type { get; set; }
        public string Start_Time { get; set; }
        public string End_Time { get; set; }
        public string First_Few_Words { get; set; }
        public string Last_Few_Words { get; set; }
        public string Page { get; set; }
        public string Duration { get; set; }
        public string Language { get; set; }
        public decimal Price { get; set; }
        public decimal AAFee { get; set; }
        public decimal GST { get; set; }
        public Nullable<decimal> SubTotal { get; set; }
    }
}
