//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    
    public partial class sp_GetReporduction_GenerateQuotaion_Result
    {
        public int ID { get; set; }
        public Nullable<int> Order_ID { get; set; }
        public string RequestItem_Code { get; set; }
        public string ObjectID { get; set; }
        public string ObjectDispID { get; set; }
        public string RecTitle { get; set; }
        public string FileName { get; set; }
        public string Format { get; set; }
        public string Sub_Category_Code { get; set; }
        public Nullable<int> Transaction_Type { get; set; }
        public string Object_URL { get; set; }
        public string Start_Time { get; set; }
        public string End_Time { get; set; }
        public string First_Few_Words { get; set; }
        public string Last_Few_Words { get; set; }
        public string ReproductionType { get; set; }
        public string Page { get; set; }
        public string Duration { get; set; }
        public string Language { get; set; }
        public decimal Price { get; set; }
        public decimal AAFee { get; set; }
        public decimal PayNowSubTotal { get; set; }
        public decimal PayNowTotalAmout { get; set; }
        public decimal PayNowGST { get; set; }
        public decimal PayLaterSubTotal { get; set; }
        public decimal PayLaterTotalAmout { get; set; }
        public decimal PayLaterGST { get; set; }
        public string Promo_Code { get; set; }
        public Nullable<decimal> Promo_Amount { get; set; }
        public Nullable<int> User_Group_ID { get; set; }
        public string Status_Code { get; set; }
        public string I_Status { get; set; }
        public string P_Status { get; set; }
        public byte[] TS { get; set; }
        public string Cookies_ID { get; set; }
        public Nullable<bool> Active { get; set; }
        public string PaymentMethod { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<int> DeliveryMethod { get; set; }
        public string DeliveryStatus { get; set; }
        public string Search_Status_Code { get; set; }
        public string Search_I_Status { get; set; }
        public string Search_P_Status { get; set; }
        public string SelectedDuration { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<System.DateTime> ModifiedOnDate { get; set; }
        public string CommentDescription { get; set; }
        public string PagesNeeded { get; set; }
        public string TotalSelected { get; set; }
    }
}
