//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    
    public partial class SP_Get_LanguageItem_Result
    {
        public Nullable<long> RowNumber { get; set; }
        public int ID { get; set; }
        public int LanguageID { get; set; }
        public string Name { get; set; }
        public string ResourceName { get; set; }
        public string ResourceValue { get; set; }
        public string CreatedByUserName { get; set; }
        public Nullable<System.DateTime> CreatedOnDate { get; set; }
        public Nullable<int> TotalCount { get; set; }
    }
}
