//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    
    public partial class SP_Get_RequestOrderByID_Result
    {
        public int ID { get; set; }
        public string Request_Code { get; set; }
        public Nullable<int> Request_Type_ID { get; set; }
        public string RequestorName { get; set; }
        public string RequestorEmail { get; set; }
        public string RequestorContact { get; set; }
        public string M_NameofHusband { get; set; }
        public string M_NameofWife { get; set; }
        public Nullable<System.DateTime> M_From_Date { get; set; }
        public Nullable<System.DateTime> M_To_Date { get; set; }
        public string S_NameOfSchool { get; set; }
        public string S_From_Year { get; set; }
        public string S_To_Year { get; set; }
        public Nullable<bool> R_Located_Singapore { get; set; }
        public string R_Nationality { get; set; }
        public Nullable<int> R_TypeofUse { get; set; }
        public string R_OrganizationName { get; set; }
        public Nullable<int> R_OrganisationType { get; set; }
        public Nullable<int> R_UEN_Entity_ID { get; set; }
        public string R_ContextofUser { get; set; }
        public string R_ResearchTopic { get; set; }
        public string Remark { get; set; }
        public string Status_Code { get; set; }
        public byte[] TS { get; set; }
        public string Cookies_ID { get; set; }
        public Nullable<int> ViewOnSideCount { get; set; }
        public Nullable<int> PayLaterCount { get; set; }
        public Nullable<int> PayNowCount { get; set; }
        public Nullable<System.DateTime> CreatedOnDate { get; set; }
        public string ModifiedByUser { get; set; }
        public Nullable<System.DateTime> ModifiedOnDate { get; set; }
        public string RequestItem_Code { get; set; }
        public string PaymentMethod { get; set; }
        public string PaymentStatus { get; set; }
        public Nullable<int> DeliveryMethod { get; set; }
        public string DeliveryStatus { get; set; }
    }
}
