//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    
    public partial class sp_ViewMyRequestList_Result
    {
        public int ID { get; set; }
        public string Request_Code { get; set; }
        public Nullable<int> RequestItem { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> DateofRequest { get; set; }
    }
}
