//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temp_Reproduction_Order_Item
    {
        public int ID { get; set; }
        public string ObjectID { get; set; }
        public string ObjectDispID { get; set; }
        public string RecTitle { get; set; }
        public string FileName { get; set; }
        public string Format { get; set; }
        public string Sub_Category_Code { get; set; }
        public Nullable<int> Transaction_Type { get; set; }
        public string Object_URL { get; set; }
        public string Start_Time { get; set; }
        public string End_Time { get; set; }
        public string First_Few_Words { get; set; }
        public string Last_Few_Words { get; set; }
        public string ReproductionType { get; set; }
        public string Page { get; set; }
        public string Duration { get; set; }
        public string Language { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> AAFee { get; set; }
        public Nullable<decimal> GST { get; set; }
        public string Cookies_ID { get; set; }
        public Nullable<int> Digital { get; set; }
        public Nullable<int> Sellable { get; set; }
        public string PaymentMethod { get; set; }
        public Nullable<int> UnitPerSet { get; set; }
        public string UOM { get; set; }
        public string SelectedDuration { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> CreatedOnDate { get; set; }
        public string PagesNeeded { get; set; }
        public string TotalSelected { get; set; }
        public string Registration_ID { get; set; }
    }
}
