//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temp_ShoppingCart
    {
        public int ID { get; set; }
        public string ObjectID { get; set; }
        public string ObjectDispID { get; set; }
        public string RecTitle { get; set; }
        public string FileName { get; set; }
        public string Format { get; set; }
        public string Category_Code { get; set; }
        public Nullable<int> Transaction_Type { get; set; }
        public string Object_URL { get; set; }
        public string Org_Duration { get; set; }
        public Nullable<int> Duration { get; set; }
        public string Page { get; set; }
        public string Language { get; set; }
        public string Cookies_ID { get; set; }
        public Nullable<decimal> Unit_Rate { get; set; }
        public Nullable<decimal> Full_Rate { get; set; }
        public Nullable<decimal> Patial_Rate { get; set; }
        public string ReproductionType { get; set; }
        public string StartTime { get; set; }
        public string EndTime { get; set; }
        public Nullable<int> Digital { get; set; }
        public Nullable<int> Sellable { get; set; }
        public string UOM { get; set; }
        public Nullable<int> UnitPerSet { get; set; }
        public string SelectedDuration { get; set; }
        public Nullable<bool> Active { get; set; }
        public string AnotherFormat { get; set; }
        public Nullable<decimal> AnotherFull_Rate { get; set; }
        public Nullable<decimal> AnotherPartial_Rate { get; set; }
        public Nullable<int> AnotherUnitPerSet { get; set; }
        public string AnotherUOM { get; set; }
        public Nullable<System.DateTime> CreatedOnDate { get; set; }
    }
}
