//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    using System.Collections.Generic;
    
    public partial class UEN_Entity
    {
        public double ID { get; set; }
        public string UEN { get; set; }
        public string Issuance_agency_id { get; set; }
        public string Entity_name { get; set; }
        public string Entity_type { get; set; }
        public string UEN_issue_date { get; set; }
        public string Reg_street_name { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedByUser { get; set; }
        public Nullable<System.DateTime> CreatedOnDate { get; set; }
    }
}
