//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    using System.Collections.Generic;
    
    public partial class UploadFile
    {
        public int FileID { get; set; }
        public Nullable<int> RequestOrder_ID { get; set; }
        public Nullable<int> RequestOrderitem_ID { get; set; }
        public string FileName { get; set; }
        public string FilePatch { get; set; }
        public string FileFormat { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedByUserID { get; set; }
        public Nullable<System.DateTime> CreatedOnDate { get; set; }
        public string DownloadURL { get; set; }
    }
}
