//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserList
    {
        public int ID { get; set; }
        public string LoginID { get; set; }
        public string Password { get; set; }
        public string DisplayName { get; set; }
        public string Email { get; set; }
        public string Gender { get; set; }
        public string Phone { get; set; }
        public Nullable<int> User_Role_ID { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<int> UserGroup_ID { get; set; }
        public string CreatedByUserID { get; set; }
        public Nullable<System.DateTime> CreatedOnDate { get; set; }
    }
}
