//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserRoleAccessLevel
    {
        public int ID { get; set; }
        public int User_Role_ID { get; set; }
        public Nullable<int> ModuleID { get; set; }
        public string Edit_Access { get; set; }
        public string Delete_Access { get; set; }
        public string Read_Access { get; set; }
        public Nullable<bool> Active { get; set; }
        public string CreatedByUserID { get; set; }
        public Nullable<System.DateTime> CreatedOnDate { get; set; }
    }
}
