//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NAS_ARR
{
    using System;
    using System.Collections.Generic;
    
    public partial class Workflow_Status
    {
        public int ID { get; set; }
        public string Button_ID { get; set; }
        public string Current_Status_Code { get; set; }
        public string Next_Status_Code { get; set; }
        public Nullable<int> Request_Type_ID { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
